[Unit]
Description=VictoriaLogs is open source user-friendly database for logs from VictoriaMetrics.
# https://docs.victoriametrics.com/victorialogs/
After=network.target

[Service]
Type=simple
User=victorialogs
Group=victorialogs
WorkingDirectory=/var/lib/victoria-logs-data
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=5
EnvironmentFile=-/etc/victorialogs/single/victorialogs.conf
ExecStart=/usr/bin/victoria-logs-prod $ARGS
ExecStop=/bin/kill -s SIGTERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
# See docs https://docs.victoriametrics.com/single-server-victoriametrics/#tuning
ProtectSystem=full
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vmsingle

[Install]
WantedBy=multi-user.target
