From: Guillem Jover <gjover@sipwise.com>
Date: Thu, 29 Feb 2024 19:46:28 +0800
Subject: Disable vmui app

Origin: other, Sipwise
Forwarded: not-needed

This app contains tons of TypeScript and node.js dependencies and files
with unclear provenance. Remove it to avoid the headache of having to deal
with this, which does not seem worth it.
---
 app/vmagent/main.go  | 1 -
 app/vmalert/web.go   | 1 -
 app/vminsert/main.go | 1 -
 app/vmselect/main.go | 1 -
 4 files changed, 4 deletions(-)

diff --git a/app/vmagent/main.go b/app/vmagent/main.go
index a7e2421..fb23df0 100644
--- a/app/vmagent/main.go
+++ b/app/vmagent/main.go
@@ -66,7 +66,6 @@ var (
 )
 
 var (
-	//go:embed static
 	staticFiles  embed.FS
 	staticServer = http.FileServer(http.FS(staticFiles))
 )
diff --git a/app/vmalert/web.go b/app/vmalert/web.go
index 0b915d9..5427dfd 100644
--- a/app/vmalert/web.go
+++ b/app/vmalert/web.go
@@ -50,7 +50,6 @@ type requestHandler struct {
 }
 
 var (
-	//go:embed static
 	staticFiles   embed.FS
 	staticHandler = http.FileServer(http.FS(staticFiles))
 	staticServer  = http.StripPrefix("/vmalert", staticHandler)
diff --git a/app/vminsert/main.go b/app/vminsert/main.go
index 90836da..a924464 100644
--- a/app/vminsert/main.go
+++ b/app/vminsert/main.go
@@ -56,7 +56,6 @@ var (
 	opentsdbhttpServer *opentsdbhttpserver.Server
 )
 
-//go:embed static
 var staticFiles embed.FS
 
 var staticServer = http.FileServer(http.FS(staticFiles))
diff --git a/app/vmselect/main.go b/app/vmselect/main.go
index 96c347f..b133a4f 100644
--- a/app/vmselect/main.go
+++ b/app/vmselect/main.go
@@ -83,7 +83,6 @@ var (
 	})
 )
 
-//go:embed vmui
 var vmuiFiles embed.FS
 
 var vmuiFileServer = http.FileServer(http.FS(vmuiFiles))
